<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sam Ward">
  <link rel="canonical" href="https://mojzu.net/sso/changelog/0.8.0/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>0.8.0 (2019-11-03) - sso-v0.10.0</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "0.8.0 (2019-11-03)";
    var mkdocs_page_input_path = "changelog/0.8.0.md";
    var mkdocs_page_url = "/sso/changelog/0.8.0/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> sso-v0.10.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/quickstart/">Quickstart</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/register/">Register</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/reset-password/">Reset Password</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/update-email/">Update Email</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/update-password/">Update Password</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/api-key/">API Key</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/oauth2-login/">OAuth2 Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/csrf/">CSRF</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/totp/">TOTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/cli/">CLI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../guide/deployment/">Deployment</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Changelog</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../0.11.0/">0.11.0 (?)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.10.1/">0.10.1 (2020-04-02)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.10.0/">0.10.0 (2020-03-12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.9.0/">0.9.0 (2020-01-19)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">0.8.0 (2019-11-03)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#added">Added</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changed">Changed</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fixed">Fixed</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.7.0/">0.7.0 (2019-10-19)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.6.0/">0.6.0 (2019-10-07)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.5.0/">0.5.0 (2019-10-05)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.4.0/">0.4.0 (2019-09-09)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.3.0/">0.3.0 (2019-08-03)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.2.0/">0.2.0 (2019-07-07)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../0.1.0/">0.1.0 (2019-05-16)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../developer/design/">Design</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../developer/developer/">Developer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../developer/reference/">Reference</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">sso-v0.10.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Changelog &raquo;</li>
        
      
    
    <li>0.8.0 (2019-11-03)</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mojzu/sso/edit/master/docs/changelog/0.8.0.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="080-2019-11-03">0.8.0 (2019-11-03)</h1>
<h2 id="added">Added</h2>
<ul>
<li>Added <code>name_ge</code>, <code>name_le</code>, <code>offset_id</code> query parameters to user list route for sorting by name.</li>
<li>Added <code>status_code</code> to audit logs. Endpoints which accepted custom audit objects now accept custom audit type string. Status code, subject and data can be added later via update endpoint.</li>
<li>Added <code>User-Authorization</code> header handling, value is user key or token. Service may include this header to add user and key information in created audit logs.</li>
<li>Added optional <code>user_id</code> query parameter to key read endpoint to mask by user ID.</li>
<li>Added <code>user_allow_register</code> and <code>user_email_text</code> columns to services, used to allow user registration endpoint functionality and append text to outgoing emails for services.</li>
</ul>
<h2 id="changed">Changed</h2>
<ul>
<li>Removed TimescaleDB hypertable for audit log, don't make use of any features.</li>
<li>Finish removing <code>core</code> module by refactoring code in <code>api</code> and <code>driver</code> modules.</li>
<li>Removed <code>SsoError</code> and <code>SsoResult</code> in favour of driver types.</li>
<li>Changed internal audit log type format, use <code>:</code> character to separate applications.</li>
<li>Include status code in prometheus audit log counter metrics, defaults to 0 if NULL.</li>
<li>Add <code>compare_vec</code> function to AuditDiffBuilder.</li>
<li>Removed <code>NotifyActor</code>, moved templating into driver module and SMTP client into server module.</li>
<li>Removed <code>ClientActor</code>, refactored sync and async clients to be more consistent.</li>
</ul>
<h2 id="fixed">Fixed</h2>
<ul>
<li>Fixed list tests can fail because concurrent tests create rows within order being tested.</li>
<li>Fixed <code>zxcvbn</code> warning caused by passing empty strings, also stops passing empty strings to pwned passwords API.</li>
<li>Fixed <code>key_id</code> not set on audit log when authenticating service keys.</li>
<li>Fixed process metrics add to previous value, use gauges instead of counters.</li>
<li>Fixed <code>impl_enum_to_from_string</code> use statements to not conflict with library types.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../0.7.0/" class="btn btn-neutral float-right" title="0.7.0 (2019-10-19)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../0.9.0/" class="btn btn-neutral" title="0.9.0 (2020-01-19)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Unlicense</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mojzu/sso/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../0.9.0/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../0.7.0/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
