<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ark Auth Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="guides/index.html"><strong aria-hidden="true">2.</strong> Guides</a></li><li><ol class="section"><li><a href="guides/deployment.html"><strong aria-hidden="true">2.1.</strong> Deployment</a></li><li><a href="guides/integration.html"><strong aria-hidden="true">2.2.</strong> Integration</a></li><li><a href="guides/login.html"><strong aria-hidden="true">2.3.</strong> Login</a></li><li><a href="guides/reset-password.html"><strong aria-hidden="true">2.4.</strong> Reset Password</a></li><li><a href="guides/api-key.html"><strong aria-hidden="true">2.5.</strong> API Key</a></li><li><a href="guides/oauth2-login.html"><strong aria-hidden="true">2.6.</strong> OAuth2 Login</a></li><li><a href="guides/webauthn-login.html"><strong aria-hidden="true">2.7.</strong> WebAuthn Login</a></li></ol></li><li><a href="api/index.html"><strong aria-hidden="true">3.</strong> API</a></li><li><ol class="section"><li><a href="api/auth/index.html"><strong aria-hidden="true">3.1.</strong> Authentication</a></li><li><ol class="section"><li><a href="api/auth/1_login.html"><strong aria-hidden="true">3.1.1.</strong> Login</a></li><li><a href="api/auth/key/index.html"><strong aria-hidden="true">3.1.2.</strong> Key</a></li><li><ol class="section"><li><a href="api/auth/key/1_verify.html"><strong aria-hidden="true">3.1.2.1.</strong> Verify</a></li><li><a href="api/auth/key/2_revoke.html"><strong aria-hidden="true">3.1.2.2.</strong> Revoke</a></li></ol></li><li><a href="api/auth-reset.html"><strong aria-hidden="true">3.1.3.</strong> Reset</a></li><li><a href="api/auth-token.html"><strong aria-hidden="true">3.1.4.</strong> Token</a></li><li><a href="api/auth-oauth2.html"><strong aria-hidden="true">3.1.5.</strong> OAuth2</a></li></ol></li><li><a href="api/user/index.html"><strong aria-hidden="true">3.2.</strong> User</a></li><li><ol class="section"><li><a href="api/user/1_list.html"><strong aria-hidden="true">3.2.1.</strong> List</a></li><li><a href="api/user/2_create.html"><strong aria-hidden="true">3.2.2.</strong> Create</a></li><li><a href="api/user/3_read.html"><strong aria-hidden="true">3.2.3.</strong> Read</a></li><li><a href="api/user/4_update.html"><strong aria-hidden="true">3.2.4.</strong> Update</a></li><li><a href="api/user/5_delete.html"><strong aria-hidden="true">3.2.5.</strong> Delete</a></li></ol></li><li><a href="api/service/index.html"><strong aria-hidden="true">3.3.</strong> Service</a></li><li><ol class="section"><li><a href="api/service/1_list.html"><strong aria-hidden="true">3.3.1.</strong> List</a></li><li><a href="api/service/2_create.html"><strong aria-hidden="true">3.3.2.</strong> Create</a></li><li><a href="api/service/3_read.html"><strong aria-hidden="true">3.3.3.</strong> Read</a></li><li><a href="api/service/4_update.html"><strong aria-hidden="true">3.3.4.</strong> Update</a></li><li><a href="api/service/5_delete.html"><strong aria-hidden="true">3.3.5.</strong> Delete</a></li></ol></li><li><a href="api/key/index.html"><strong aria-hidden="true">3.4.</strong> Key</a></li><li><ol class="section"><li><a href="api/key/1_list.html"><strong aria-hidden="true">3.4.1.</strong> List</a></li><li><a href="api/key/2_create.html"><strong aria-hidden="true">3.4.2.</strong> Create</a></li><li><a href="api/key/3_read.html"><strong aria-hidden="true">3.4.3.</strong> Read</a></li><li><a href="api/key/4_update.html"><strong aria-hidden="true">3.4.4.</strong> Update</a></li><li><a href="api/key/5_delete.html"><strong aria-hidden="true">3.4.5.</strong> Delete</a></li></ol></li><li><a href="api/1_ping.html"><strong aria-hidden="true">3.5.</strong> Ping</a></li></ol></li><li><a href="developer.html"><strong aria-hidden="true">4.</strong> Developer</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Ark Auth Manual</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#introduction" id="introduction"><h1>Introduction</h1></a>
<p><strong>Warning: The author of this application is not a security expert, nor has the code undergone any kind of review or verification. Use it at your own risk.</strong></p>
<p>Ark Auth is an authentication server, it is intended to be used as a backend for other services which must authenticate their users requests.</p>
<ul>
<li><a href="./guides/index.html">Guides</a></li>
<li><a href="./api/index.html">API</a></li>
</ul>
<a class="header" href="#authentication-methods" id="authentication-methods"><h2>Authentication Methods</h2></a>
<p>The following user authentication methods are supported.</p>
<a class="header" href="#password-login" id="password-login"><h3>Password Login</h3></a>
<ul>
<li>Users can authenticate to a service using a unique email address and password.</li>
<li>A successful login produces a time-limited, revokable JSON web token which can be used to authenticate requests.</li>
<li>User passwords can be reset via email.</li>
<li>Passwords are stored as <code>bcrypt</code> hashes.</li>
<li>Password strength is checked by <code>zxcvbn</code>.</li>
<li>Password leaks are checked by <code>haveibeenpwned.com</code>.</li>
<li>Users can be created without passwords to disable password login.</li>
</ul>
<a class="header" href="#api-key" id="api-key"><h3>API Key</h3></a>
<ul>
<li>Users can authenticate requests to a service using a unique, random key.</li>
<li>Keys are not time-limited but are revokable.</li>
</ul>
<a class="header" href="#oauth2" id="oauth2"><h3>OAuth2</h3></a>
<ul>
<li>Users can authenticate to services via supported OAuth2 providers.</li>
<li>Authentication produces a time-limited, revokable JSON web token which can be used to authenticate requests.</li>
</ul>
<a class="header" href="#service-integration" id="service-integration"><h2>Service Integration</h2></a>
<p>The following diagram illustrates how services and Ark Auth integrate to authenticate user requests.</p>
<p><img src="./images/diagram.svg" alt="User request verification" /></p>
<ol>
<li>User with token or key acquired by authentication method sends HTTP request to service.</li>
<li>Service sends HTTP request to Ark Auth with its own service key, and the users token or key.</li>
<li>Ark Auth authenticates service using the service key, and verifies user token or key.</li>
<li>If authenticated/verified, service handles request and sends HTTP response to user.</li>
<li>User handles HTTP response.</li>
</ol>
<a class="header" href="#definitions" id="definitions"><h2>Definitions</h2></a>
<p>Definitions for terms used throughout this manual.</p>
<a class="header" href="#user" id="user"><h3>User</h3></a>
<p>A person or API consumer identified by a unique email address who wants to interact with one or more services.</p>
<a class="header" href="#service" id="service"><h3>Service</h3></a>
<p>An application that must authenticate user requests, registered as a service with Ark Auth using a name and URL.</p>
<a class="header" href="#key" id="key"><h3>Key</h3></a>
<p>Random, unique keys generated by Ark Auth. Keys may be revoked to prevent use.</p>
<a class="header" href="#root-key" id="root-key"><h4>Root Key</h4></a>
<p>Keys linked to no services or users, generated by command line and used to create services via HTTP requests.</p>
<a class="header" href="#service-key" id="service-key"><h4>Service Key</h4></a>
<p>Keys linked to one service, used by Ark Auth to authenticate HTTP requests from services.</p>
<a class="header" href="#user-key" id="user-key"><h4>User Key</h4></a>
<p>Keys linked to one user and one service, allows user to authenticate with the linked service.</p>
<a class="header" href="#token" id="token"><h3>Token</h3></a>
<p>JSON web tokens used for time-limited authentication, generated for users from a user key. Revoking the key used to generate a token also revokes the token.</p>
<a class="header" href="#guides" id="guides"><h1>Guides</h1></a>
<p>Usage pattern guides.</p>
<a class="header" href="#deployment" id="deployment"><h1>Deployment</h1></a>
<p>TODO(doc): How to deploy the Ark Auth.</p>
<a class="header" href="#nginx" id="nginx"><h2>Nginx</h2></a>
<p>Example <a href="https://www.nginx.com/">nginx</a> configuration.</p>
<pre><code class="language-nginx">http {
    # HTTPS and headers configuration.
    # https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/
    # https://www.owasp.org/index.php/OWASP_Secure_Headers_Project

    # API request rate limit.
    # https://www.nginx.com/blog/rate-limiting-nginx/
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=50r/s;

    # API proxy server.
    # https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
    location /api {
        limit_req zone=api_zone burst=100 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:4000;
    }
}
</code></pre>
<a class="header" href="#integration" id="integration"><h1>Integration</h1></a>
<p>A service integrating with Ark Auth can provide the following HTTPS endpoints.</p>
<pre><code class="language-Shell">GET $service_url?token=$token
</code></pre>
<p>User is redirected to this URL after successful authentication by an OAuth2 provider. The service can verify the token query parameter to authenticate the user and their requests.</p>
<pre><code class="language-Shell">GET $service_url?email=$user_email&amp;reset_password_token=$token
</code></pre>
<p>User requests this URL by clicking reset password email link. The service can take password input from the user and the make a reset password confirm request with the reset password token query parameter.</p>
<a class="header" href="#login" id="login"><h1>Login</h1></a>
<p>Initialise a service and start server.</p>
<pre><code class="language-Shell">$ ark_auth init $service_name $service_url
$ ark_auth start
</code></pre>
<p>Service creates a user with password.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$user_name&quot;,&quot;email&quot;:&quot;$user_email&quot;,&quot;password&quot;:&quot;$user_password&quot;}' \
  $server_url/v1/user
</code></pre>
<p>Service creates a key for user.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$key_name&quot;,&quot;user_id&quot;:$user_id}' \
  $server_url/v1/key
</code></pre>
<p>User makes login request to service, service makes a login request.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;email&quot;:&quot;$user_email&quot;,&quot;password&quot;:&quot;$user_password&quot;}' \
  $server_url/v1/auth/login
</code></pre>
<p>Service receives token response and verifies it to authenticate requests.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;token&quot;:&quot;$user_token&quot;}' \
  $server_url/v1/auth/token/verify
</code></pre>
<a class="header" href="#reset-password" id="reset-password"><h1>Reset Password</h1></a>
<p>Initialise a service and start server.</p>
<pre><code class="language-Shell">$ ark_auth init $service_name $service_url
$ ark_auth start
</code></pre>
<p>Service creates a user with password.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$user_name&quot;,&quot;email&quot;:&quot;$user_email&quot;,&quot;password&quot;:&quot;$user_password&quot;}' \
  $server_url/v1/user
</code></pre>
<p>Service creates a key for user.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$key_name&quot;,&quot;user_id&quot;:$user_id}' \
  $server_url/v1/key
</code></pre>
<p>User makes reset password request to service, services make a reset password request.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;email&quot;:&quot;$user_email&quot;}' \
  $server_url/v1/auth/reset/password
</code></pre>
<p>Email containing URL is send to user email address, URL in format <code>$service_url?email=$user_email&amp;reset_password_token=$token</code>.</p>
<p>Server receives token via query parameter and makes reset password confirm request.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;token&quot;:&quot;$token&quot;,&quot;password&quot;:&quot;$user_password&quot;}' \
  $server_url/v1/auth/reset/password/confirm
</code></pre>
<p>User makes login request to service, service makes a login request.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;email&quot;:&quot;$user_email&quot;,&quot;password&quot;:&quot;$user_password&quot;}' \
  $server_url/v1/auth/login
</code></pre>
<a class="header" href="#api-key-1" id="api-key-1"><h1>API Key</h1></a>
<p>Initialise a service and start server.</p>
<pre><code class="language-Shell">$ ark_auth init $service_name $service_url
$ ark_auth start
</code></pre>
<p>Service creates a user without password.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$user_name&quot;,&quot;email&quot;:&quot;$user_email&quot;}' \
  $server_url/v1/user
</code></pre>
<p>Service creates a key for user.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$key_name&quot;,&quot;user_id&quot;:$user_id}' \
  $server_url/v1/key
</code></pre>
<p>User makes requests to service with key value, service verifies key to authenticate requests.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;key&quot;:&quot;$user_key&quot;}' \
  $server_url/v1/auth/key/verify
</code></pre>
<a class="header" href="#oauth2-login" id="oauth2-login"><h1>OAuth2 Login</h1></a>
<p>Initialise a service and start server.</p>
<pre><code class="language-Shell">$ ark_auth init $service_name $service_url
$ ark_auth start
</code></pre>
<p>Service creates a user with email address matching OAuth2 provider.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$user_name&quot;,&quot;email&quot;:&quot;$user_email&quot;}' \
  $server_url/v1/user
</code></pre>
<p>Service creates a key for user.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;$key_name&quot;,&quot;user_id&quot;:$user_id}' \
  $server_url/v1/key
</code></pre>
<p>User makes OAuth2 login request to service.</p>
<p>Service requests a redirect URL for OAuth2 provider, supported providers are <code>github</code>, <code>microsoft</code>.</p>
<pre><code class="language-Shell">$ curl --header &quot;Authorization: $service_key&quot; \
  --request POST \
  $server_url/v1/auth/oauth2/$oauth2_provider
</code></pre>
<p>Service redirects user to returned URL, OAuth2 provider authentication occurs.</p>
<p>If successful, OAuth2 provider redirects user to <code>$server_url/v1/auth/oauth2/$oauth2_provider</code> with required query parameters.</p>
<p>Query parameters are exchanged for API access token, authenticated email address is requested from OAuth2 provider APIs.</p>
<p>If authenticated email returned by API matches a user email address, and user has key for specified service, a user authentication token is generated and the user is redirected to <code>$service_url?token=$token</code>.</p>
<p>Service receives token via query parameter and verifies it to authenticate requests.</p>
<pre><code class="language-Shell">$ curl --header &quot;Content-Type: application/json&quot; \
  --header &quot;Authorization: $service_key&quot; \
  --request POST \
  --data '{&quot;token&quot;:&quot;$token&quot;}' \
  $server_url/v1/auth/token/verify
</code></pre>
<a class="header" href="#webauthn-login" id="webauthn-login"><h1>WebAuthn Login</h1></a>
<p>TODO(doc): Test if implementable.</p>
<ul>
<li><a href="https://webauthn.guide/">https://webauthn.guide/</a></li>
<li><a href="https://github.com/Firstyear/webauthn-rs/">https://github.com/Firstyear/webauthn-rs/</a></li>
</ul>
<a class="header" href="#api" id="api"><h1>API</h1></a>
<p>HTTP endpoints are available at <code>$SERVER_BIND</code>.</p>
<p>Requests are authenticated using <code>Authorization: $key_value</code> header. Service keys can be created via command line.</p>
<pre><code class="language-Shell">$ ark_auth init $service_name $service_url
</code></pre>
<p>TODO(doc): Replace index.md with introduction + contents.
TODO(doc): Tests within documentation.
<a href="https://rust-lang-nursery.github.io/mdBook/cli/test.html">https://rust-lang-nursery.github.io/mdBook/cli/test.html</a>
TODO(doc): API documentation consistency.
TODO(doc): Check and update guides.</p>
<a class="header" href="#authentication" id="authentication"><h1>Authentication</h1></a>
<ul>
<li><a href="api/auth/./1_login.html">Login [/v1/auth/login]</a></li>
<li><a href="api/auth/./key/index.html">Key [/v1/auth/key/...]</a></li>
</ul>
<a class="header" href="#login-post-v1authlogin" id="login-post-v1authlogin"><h1>Login [POST /v1/auth/login]</h1></a>
<p>Login with email address and password.</p>
<a class="header" href="#request" id="request"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;email&quot;: &quot;user@example.com&quot;,
    &quot;password&quot;: &quot;guest&quot;
}
</code></pre>
<ul>
<li><code>email</code>: User email address (required).</li>
<li><code>password</code>: User password (required).</li>
</ul>
<a class="header" href="#response-200-ok" id="response-200-ok"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;meta&quot;: {
        &quot;password_strength&quot;: 2,
        &quot;password_pwned&quot;: false
    },
    &quot;data&quot;: {
        &quot;user_id&quot;: 1,
        &quot;token&quot;: &quot;eyJ0e...6eEvY&quot;,
        &quot;token_expires&quot;: 1555881550
    }
}
</code></pre>
<a class="header" href="#meta" id="meta"><h3>Meta</h3></a>
<ul>
<li><code>password_strength</code>: Password strength score by <code>zxcvbn</code>, null if scoring failed.</li>
<li><code>password_pwned</code>: True if password detected by <code>haveibeenpwned.com</code>, null if request failed or feature disabled.</li>
</ul>
<a class="header" href="#data" id="data"><h3>Data</h3></a>
<ul>
<li><code>user_id</code>: User ID.</li>
<li><code>token</code>: JWT authentication token for user.</li>
<li><code>token_expires</code>: JWT expiry time, unix timestamp.</li>
</ul>
<a class="header" href="#response-400-bad-request" id="response-400-bad-request"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>User email address is invalid or unknown.</li>
<li>User password is invalid or incorrect or null.</li>
<li>User is not assigned key for service.</li>
</ul>
<a class="header" href="#response-403-forbidden" id="response-403-forbidden"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#key-1" id="key-1"><h1>Key</h1></a>
<ul>
<li><a href="api/auth/key/./1_verify.html">Verify [POST /v1/auth/key/verify]</a></li>
<li><a href="api/auth/key/./1_revoke.html">Revoke [POST /v1/auth/key/revoke]</a></li>
</ul>
<a class="header" href="#verify-post-v1authkeyverify" id="verify-post-v1authkeyverify"><h1>Verify [POST /v1/auth/key/verify]</h1></a>
<p>Verify user key.</p>
<a class="header" href="#request-1" id="request-1"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;key&quot;: &quot;5a044..4d37c&quot;,
}
</code></pre>
<ul>
<li><code>key</code>: User key (required).</li>
</ul>
<a class="header" href="#response-200-ok-1" id="response-200-ok-1"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;user_id&quot;: 2,
        &quot;key&quot;: &quot;0e12c...e693f&quot;
    }
}
</code></pre>
<a class="header" href="#data-1" id="data-1"><h3>Data</h3></a>
<ul>
<li><code>user_id</code>: User ID.</li>
<li><code>key</code>: User key.</li>
</ul>
<a class="header" href="#response-400-bad-request-1" id="response-400-bad-request-1"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>Key is invalid.</li>
<li>Key is for a service.</li>
</ul>
<a class="header" href="#response-403-forbidden-1" id="response-403-forbidden-1"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#revoke-post-v1authkeyrevoke" id="revoke-post-v1authkeyrevoke"><h1>Revoke [POST /v1/auth/key/revoke]</h1></a>
<p>Revoke a user key, any associated tokens will become invalid.</p>
<a class="header" href="#request-2" id="request-2"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;key&quot;: &quot;5a044..4d37c&quot;,
}
</code></pre>
<ul>
<li><code>key</code>: User key (required).</li>
</ul>
<a class="header" href="#response-200-ok-2" id="response-200-ok-2"><h2>Response [200, OK]</h2></a>
<a class="header" href="#response-400-bad-request-2" id="response-400-bad-request-2"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>Key is invalid.</li>
<li>Key is for a service.</li>
</ul>
<a class="header" href="#response-403-forbidden-2" id="response-403-forbidden-2"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#reset" id="reset"><h1>Reset</h1></a>
<a class="header" href="#reset-password-v1authresetpassword" id="reset-password-v1authresetpassword"><h2>Reset Password [/v1/auth/reset/password]</h2></a>
<a class="header" href="#email-request-post" id="email-request-post"><h3>Email Request [POST]</h3></a>
<p>Reset password request for email address.</p>
<a class="header" href="#request-3" id="request-3"><h4>Request</h4></a>
<pre><code class="language-JSON">{
    &quot;email&quot;: &quot;user@example.com&quot;
}
</code></pre>
<ul>
<li><code>email</code>: User email address (required).</li>
</ul>
<a class="header" href="#response-200-ok-3" id="response-200-ok-3"><h4>Response [200, OK]</h4></a>
<a class="header" href="#response-400-bad-request-3" id="response-400-bad-request-3"><h4>Response [400, Bad Request]</h4></a>
<ul>
<li>Request body is invalid.</li>
<li>User email address is invalid or unknown.</li>
<li>User is not assigned key for service.</li>
<li>User password is null.</li>
<li>Unable to send password reset email.</li>
</ul>
<a class="header" href="#response-403-forbidden-3" id="response-403-forbidden-3"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#reset-password-confirm-v1authresetpasswordconfirm" id="reset-password-confirm-v1authresetpasswordconfirm"><h2>Reset Password Confirm [/v1/auth/reset/password/confirm]</h2></a>
<a class="header" href="#token-confirm-post" id="token-confirm-post"><h3>Token Confirm [POST]</h3></a>
<p>Confirm reset password request.</p>
<a class="header" href="#request-4" id="request-4"><h4>Request</h4></a>
<pre><code class="language-JSON">{
    &quot;token&quot;: &quot;eyJ0e...6eEvY&quot;,
    &quot;password&quot;: &quot;guest&quot;
}
</code></pre>
<ul>
<li><code>token</code>: JWT reset authentication token for user (required).</li>
<li><code>password</code>: User password (required).</li>
</ul>
<a class="header" href="#response-200-ok-4" id="response-200-ok-4"><h4>Response [200, OK]</h4></a>
<pre><code class="language-JSON">{
    &quot;meta&quot;: {
        &quot;password_strength&quot;: 2,
        &quot;password_pwned&quot;: false
    }
}
</code></pre>
<a class="header" href="#meta-1" id="meta-1"><h5>Meta</h5></a>
<ul>
<li><code>password_strength</code>: Password strength score by <code>zxcvbn</code>, null if scoring failed.</li>
<li><code>password_pwned</code>: True if password detected by <code>haveibeenpwned.com</code>, null if request failed or feature disabled.</li>
</ul>
<a class="header" href="#response-400-bad-request-4" id="response-400-bad-request-4"><h4>Response [400, Bad Request]</h4></a>
<ul>
<li>Request body is invalid.</li>
<li>Token is invalid or has been used.</li>
<li>User password is invalid.</li>
<li>User is not assigned key for service.</li>
</ul>
<a class="header" href="#response-403-forbidden-4" id="response-403-forbidden-4"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#token-1" id="token-1"><h1>Token</h1></a>
<a class="header" href="#verify-token-v1authtokenverify" id="verify-token-v1authtokenverify"><h2>Verify Token [/v1/auth/token/verify]</h2></a>
<a class="header" href="#token-post" id="token-post"><h3>Token [POST]</h3></a>
<p>Verify user token.</p>
<a class="header" href="#request-5" id="request-5"><h4>Request</h4></a>
<pre><code class="language-JSON">{
    &quot;token&quot;: &quot;eyJ0e...Dlgu4&quot;,
}
</code></pre>
<ul>
<li><code>token</code>: JWT authentication token for user (required).</li>
</ul>
<a class="header" href="#response-200-ok-5" id="response-200-ok-5"><h4>Response [200, OK]</h4></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;user_id&quot;: 3,
        &quot;token&quot;: &quot;eyJ0e...Dlgu4&quot;,
        &quot;token_expires&quot;: 1555957164
    }
}
</code></pre>
<a class="header" href="#data-2" id="data-2"><h5>Data</h5></a>
<ul>
<li><code>user_id</code>: User ID.</li>
<li><code>token</code>: JWT authentication token for user.</li>
<li><code>token_expires</code>: JWT expiry time, unix timestamp.</li>
</ul>
<a class="header" href="#response-400-bad-request-5" id="response-400-bad-request-5"><h4>Response [400, Bad Request]</h4></a>
<ul>
<li>Request body is invalid.</li>
<li>Token is invalid.</li>
<li>Token is not for authorised service.</li>
</ul>
<a class="header" href="#response-403-forbidden-5" id="response-403-forbidden-5"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#refresh-token-v1authtokenrefresh" id="refresh-token-v1authtokenrefresh"><h2>Refresh Token [/v1/auth/token/refresh]</h2></a>
<a class="header" href="#token-post-1" id="token-post-1"><h3>Token [POST]</h3></a>
<p>Refresh user token, creates new token with updated expiry time.</p>
<a class="header" href="#request-6" id="request-6"><h4>Request</h4></a>
<pre><code class="language-JSON">{
    &quot;token&quot;: &quot;eyJ0e...Dlgu4&quot;,
}
</code></pre>
<ul>
<li><code>token</code>: JWT authentication token for user (required).</li>
</ul>
<a class="header" href="#response-200-ok-6" id="response-200-ok-6"><h4>Response [200, OK]</h4></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;user_id&quot;: 3,
        &quot;token&quot;: &quot;eyJ0e...0ZT7k&quot;,
        &quot;token_expires&quot;: 1555957470
    }
}
</code></pre>
<a class="header" href="#data-3" id="data-3"><h5>Data</h5></a>
<ul>
<li><code>user_id</code>: User ID.</li>
<li><code>token</code>: JWT authentication token for user.</li>
<li><code>token_expires</code>: JWT expiry time, unix timestamp.</li>
</ul>
<a class="header" href="#response-400-bad-request-6" id="response-400-bad-request-6"><h4>Response [400, Bad Request]</h4></a>
<ul>
<li>Request body is invalid.</li>
<li>Token is invalid.</li>
<li>Token is not for authorised service.</li>
</ul>
<a class="header" href="#response-403-forbidden-6" id="response-403-forbidden-6"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#revoke-token-v1authtokenrevoke" id="revoke-token-v1authtokenrevoke"><h2>Revoke Token [/v1/auth/token/revoke]</h2></a>
<a class="header" href="#token-post-2" id="token-post-2"><h3>Token [POST]</h3></a>
<p>Revoke user token, deletes associated key to prevent reuse.</p>
<a class="header" href="#request-7" id="request-7"><h4>Request</h4></a>
<pre><code class="language-JSON">{
    &quot;token&quot;: &quot;eyJ0e...Dlgu4&quot;,
}
</code></pre>
<ul>
<li><code>token</code>: JWT authentication token for user (required).</li>
</ul>
<a class="header" href="#response-200-ok-7" id="response-200-ok-7"><h4>Response [200, OK]</h4></a>
<a class="header" href="#response-400-bad-request-7" id="response-400-bad-request-7"><h4>Response [400, Bad Request]</h4></a>
<ul>
<li>Request body is invalid.</li>
<li>Token is invalid.</li>
<li>Token is not for authorised service.</li>
</ul>
<a class="header" href="#response-403-forbidden-7" id="response-403-forbidden-7"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#oauth2-1" id="oauth2-1"><h1>OAuth2</h1></a>
<a class="header" href="#github-v1authoauth2github" id="github-v1authoauth2github"><h2>GitHub [/v1/auth/oauth2/github]</h2></a>
<a class="header" href="#request-post" id="request-post"><h3>Request [POST]</h3></a>
<p>Request a authentication redirect URL.</p>
<a class="header" href="#response-200-ok-8" id="response-200-ok-8"><h4>Response [200, OK]</h4></a>
<pre><code class="language-JSON">{
    &quot;url&quot;: &quot;https://github.com/login/oauth/authorize?...JAMBQ&quot;
}
</code></pre>
<ul>
<li><code>url</code>: Authentication redirect URL.</li>
</ul>
<a class="header" href="#response-403-forbidden-8" id="response-403-forbidden-8"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#callback-get" id="callback-get"><h3>Callback [GET]</h3></a>
<p>Used by GitHub OAuth2 provider.</p>
<a class="header" href="#microsoft-v1authoauth2microsoft" id="microsoft-v1authoauth2microsoft"><h2>Microsoft [/v1/auth/oauth2/microsoft]</h2></a>
<a class="header" href="#request-post-1" id="request-post-1"><h3>Request [POST]</h3></a>
<p>Request a authentication redirect URL.</p>
<a class="header" href="#response-200-ok-9" id="response-200-ok-9"><h4>Response [200, OK]</h4></a>
<pre><code class="language-JSON">{
    &quot;url&quot;: &quot;https://login.microsoftonline.com/common/oauth2/v2.0/authorize?...aRgyE&quot;
}
</code></pre>
<ul>
<li><code>url</code>: Authentication redirect URL.</li>
</ul>
<a class="header" href="#response-403-forbidden-9" id="response-403-forbidden-9"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#callback-get-1" id="callback-get-1"><h3>Callback [GET]</h3></a>
<p>Used by Microsoft OAuth2 provider.</p>
<a class="header" href="#user-1" id="user-1"><h1>User</h1></a>
<ul>
<li><a href="api/user/./1_list.html">List [GET /v1/user]</a></li>
<li><a href="api/user/./1_create.html">Create [POST /v1/user]</a></li>
<li><a href="api/user/./1_read.html">Read [GET /v1/user/{id}]</a></li>
<li><a href="api/user/./1_update.html">Update [PATCH /v1/user/{id}]</a></li>
<li><a href="api/user/./1_delete.html">Delete [DELETE /v1/user/{id}]</a></li>
</ul>
<a class="header" href="#list-get-v1user" id="list-get-v1user"><h1>List [GET /v1/user]</h1></a>
<p>List users.</p>
<a class="header" href="#request-8" id="request-8"><h2>Request</h2></a>
<pre><code>?gt=X&amp;lt=Y&amp;limit=Z
</code></pre>
<ul>
<li><code>gt</code>: Greater than ID (optional).</li>
<li><code>lt</code>: Less than ID (optional).</li>
<li><code>limit</code>: Limit number of returned items (optional).</li>
</ul>
<a class="header" href="#response-200-ok-10" id="response-200-ok-10"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;meta&quot;: {
        &quot;gt&quot;: 0,
        &quot;lt&quot;: null,
        &quot;limit&quot;: 10
    },
    &quot;data&quot;: [
        {
            &quot;created_at&quot;: &quot;2019...46Z&quot;,
            &quot;updated_at&quot;: &quot;2019...46Z&quot;,
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;User Name&quot;,
            &quot;email&quot;: &quot;user@example.com&quot;
        },
        ...
    ]
}
</code></pre>
<a class="header" href="#meta-2" id="meta-2"><h3>Meta</h3></a>
<ul>
<li><code>gt</code>: Greater than ID, or null.</li>
<li><code>lt</code>: Greater than ID, or null.</li>
<li><code>limit</code>: Returned items limit.</li>
</ul>
<a class="header" href="#data-4" id="data-4"><h3>Data</h3></a>
<p>Array of read items.</p>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: User ID.</li>
<li><code>name</code>: User name.</li>
<li><code>email</code>: User email address.</li>
</ul>
<a class="header" href="#response-400-bad-request-8" id="response-400-bad-request-8"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request query is invalid.</li>
</ul>
<a class="header" href="#response-403-forbidden-10" id="response-403-forbidden-10"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#create-post-v1user" id="create-post-v1user"><h1>Create [POST /v1/user]</h1></a>
<p>Create user.</p>
<a class="header" href="#request-9" id="request-9"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;name&quot;: &quot;User Name&quot;,
    &quot;email&quot;: &quot;user@example.com&quot;,
    &quot;password&quot;: &quot;guest&quot;
}
</code></pre>
<ul>
<li><code>name</code>: User name (required).</li>
<li><code>email</code>: User email address, must be unique (required).</li>
<li><code>password</code>: User password, optional.</li>
</ul>
<a class="header" href="#response-200-ok-11" id="response-200-ok-11"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;meta&quot;: {
        &quot;password_strength&quot;: 0,
        &quot;password_pwned&quot;: true
    },
    &quot;data&quot;: {
        &quot;created_at&quot;: &quot;2019...04Z&quot;,
        &quot;updated_at&quot;: &quot;2019...04Z&quot;,
        &quot;id&quot;: 10,
        &quot;name&quot;: &quot;User Name&quot;,
        &quot;email&quot;: &quot;user@example.com&quot;
    }
}
</code></pre>
<a class="header" href="#meta-3" id="meta-3"><h3>Meta</h3></a>
<ul>
<li><code>password_strength</code>: Password strength score by <code>zxcvbn</code>, null if scoring failed or password was not provided.</li>
<li><code>password_pwned</code>: True if password detected by <code>haveibeenpwned.com</code>, null if request failed, feature disabled or password was not provided.</li>
</ul>
<a class="header" href="#data-5" id="data-5"><h3>Data</h3></a>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: User ID.</li>
<li><code>name</code>: User name.</li>
<li><code>email</code>: User email address.</li>
</ul>
<a class="header" href="#response-400-bad-request-9" id="response-400-bad-request-9"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>User name is invalid.</li>
<li>User email address is invalid or not unique.</li>
<li>User password is invalid.</li>
</ul>
<a class="header" href="#response-403-forbidden-11" id="response-403-forbidden-11"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#read-get-v1userid" id="read-get-v1userid"><h1>Read [GET /v1/user/{id}]</h1></a>
<p>Read user by ID.</p>
<a class="header" href="#response-200-ok-12" id="response-200-ok-12"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;created_at&quot;: &quot;2019...46Z&quot;,
        &quot;updated_at&quot;: &quot;2019...46Z&quot;,
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;User Name&quot;,
        &quot;email&quot;: &quot;user@example.com&quot;
    }
}
</code></pre>
<a class="header" href="#data-6" id="data-6"><h3>Data</h3></a>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: User ID.</li>
<li><code>name</code>: User name.</li>
<li><code>email</code>: User email address.</li>
</ul>
<a class="header" href="#response-403-forbidden-12" id="response-403-forbidden-12"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#update-patch-v1userid" id="update-patch-v1userid"><h1>Update [PATCH /v1/user/{id}]</h1></a>
<p>Update user by ID.</p>
<a class="header" href="#request-10" id="request-10"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;name&quot;: &quot;User Name 2&quot;
}
</code></pre>
<ul>
<li><code>name</code>: User name (optional).</li>
</ul>
<a class="header" href="#response-200-ok-13" id="response-200-ok-13"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;created_at&quot;: &quot;2019...46Z&quot;,
        &quot;updated_at&quot;: &quot;2019...95Z&quot;,
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;User Name 2&quot;,
        &quot;email&quot;: &quot;user@example.com&quot;
    }
}
</code></pre>
<a class="header" href="#data-7" id="data-7"><h3>Data</h3></a>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: User ID.</li>
<li><code>name</code>: User name.</li>
<li><code>email</code>: User email address.</li>
</ul>
<a class="header" href="#response-400-bad-request-10" id="response-400-bad-request-10"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>User name is invalid.</li>
</ul>
<a class="header" href="#response-403-forbidden-13" id="response-403-forbidden-13"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#delete-delete-v1userid" id="delete-delete-v1userid"><h3>Delete [DELETE /v1/user/{id}]</h3></a>
<p>Delete user by ID.</p>
<a class="header" href="#response-200-ok-14" id="response-200-ok-14"><h4>Response [200, OK]</h4></a>
<a class="header" href="#response-400-bad-request-11" id="response-400-bad-request-11"><h4>Response [400, Bad Request]</h4></a>
<ul>
<li>User ID is invalid or user does not exist.</li>
</ul>
<a class="header" href="#response-403-forbidden-14" id="response-403-forbidden-14"><h4>Response [403, Forbidden]</h4></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#service-1" id="service-1"><h1>Service</h1></a>
<ul>
<li><a href="api/service/./1_list.html">List [GET /v1/service]</a></li>
<li><a href="api/service/./1_create.html">Create [POST /v1/service]</a></li>
<li><a href="api/service/./1_read.html">Read [GET /v1/service/{id}]</a></li>
<li><a href="api/service/./1_update.html">Update [PATCH /v1/service/{id}]</a></li>
<li><a href="api/service/./1_delete.html">Delete [DELETE /v1/service/{id}]</a></li>
</ul>
<a class="header" href="#list-get-v1service" id="list-get-v1service"><h1>List [GET /v1/service]</h1></a>
<p>TODO(doc)</p>
<a class="header" href="#create-post-v1service" id="create-post-v1service"><h1>Create [POST /v1/service]</h1></a>
<p>TODO(doc)</p>
<a class="header" href="#read-get-v1serviceid" id="read-get-v1serviceid"><h1>Read [GET /v1/service/{id}]</h1></a>
<p>TODO(doc)</p>
<a class="header" href="#update-patch-v1serviceid" id="update-patch-v1serviceid"><h1>Update [PATCH /v1/service/{id}]</h1></a>
<p>TODO(doc)</p>
<a class="header" href="#delete-delete-v1serviceid" id="delete-delete-v1serviceid"><h1>Delete [DELETE /v1/service/{id}]</h1></a>
<p>TODO(doc)</p>
<a class="header" href="#key-2" id="key-2"><h1>Key</h1></a>
<ul>
<li><a href="api/key/./1_list.html">List [GET /v1/key]</a></li>
<li><a href="api/key/./1_create.html">Create [POST /v1/key]</a></li>
<li><a href="api/key/./1_read.html">Read [GET /v1/key/{id}]</a></li>
<li><a href="api/key/./1_update.html">Update [PATCH /v1/key/{id}]</a></li>
<li><a href="api/key/./1_delete.html">Delete [DELETE /v1/key/{id}]</a></li>
</ul>
<a class="header" href="#list-get-v1key" id="list-get-v1key"><h1>List [GET /v1/key]</h1></a>
<p>List keys.</p>
<a class="header" href="#request-11" id="request-11"><h2>Request</h2></a>
<pre><code>?gt=X&amp;lt=Y&amp;limit=Z
</code></pre>
<ul>
<li><code>gt</code>: Greater than ID (optional).</li>
<li><code>lt</code>: Less than ID (optional).</li>
<li><code>limit</code>: Limit number of returned items (optional).</li>
</ul>
<a class="header" href="#response-200-ok-15" id="response-200-ok-15"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;meta&quot;: {
        &quot;gt&quot;: 0,
        &quot;lt&quot;: null,
        &quot;limit&quot;: 10
    },
    &quot;data&quot;: [
        {
            &quot;created_at&quot;: &quot;2019...90Z&quot;,
            &quot;updated_at&quot;: &quot;2019...90Z&quot;,
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;Key Name&quot;,
            &quot;value&quot;: &quot;667...35c&quot;,
            &quot;service_id&quot;: 1,
            &quot;user_id&quot;: null
        },
        ...
    ]
}
</code></pre>
<a class="header" href="#meta-4" id="meta-4"><h3>Meta</h3></a>
<ul>
<li><code>gt</code>: Greater than ID, or null.</li>
<li><code>lt</code>: Greater than ID, or null.</li>
<li><code>limit</code>: Returned items limit.</li>
</ul>
<a class="header" href="#data-8" id="data-8"><h3>Data</h3></a>
<p>Array of read items.</p>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: Key ID.</li>
<li><code>name</code>: Key name.</li>
<li><code>value</code>: Key value.</li>
<li><code>service_id</code>: Key service ID relation.</li>
<li><code>user_id</code>: Key user ID relation or null.</li>
</ul>
<a class="header" href="#response-400-bad-request-12" id="response-400-bad-request-12"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request query is invalid.</li>
</ul>
<a class="header" href="#response-403-forbidden-15" id="response-403-forbidden-15"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#create-post-v1key" id="create-post-v1key"><h1>Create [POST /v1/key]</h1></a>
<p>Create key.</p>
<a class="header" href="#request-12" id="request-12"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;name&quot;: &quot;Name&quot;,
    &quot;user_id&quot;: 2
}
</code></pre>
<ul>
<li><code>name</code>: Key name (required).</li>
<li><code>user_id</code>: User ID (required).</li>
</ul>
<a class="header" href="#response-200-ok-16" id="response-200-ok-16"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;created_at&quot;: &quot;2019...92Z&quot;,
        &quot;updated_at&quot;: &quot;2019...92Z&quot;,
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Key Name&quot;,
        &quot;value&quot;: &quot;84b...dc6&quot;,
        &quot;service_id&quot;: 1,
        &quot;user_id&quot;: 1
    }
}
</code></pre>
<a class="header" href="#data-9" id="data-9"><h3>Data</h3></a>
<p>Created key.</p>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: Key ID.</li>
<li><code>name</code>: Key name.</li>
<li><code>value</code>: Key value.</li>
<li><code>service_id</code>: Key service ID relation.</li>
<li><code>user_id</code>: Key user ID relation or null.</li>
</ul>
<a class="header" href="#response-400-bad-request-13" id="response-400-bad-request-13"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>Key name is invalid.</li>
<li>User ID is invalid or user does not exist.</li>
</ul>
<a class="header" href="#response-403-forbidden-16" id="response-403-forbidden-16"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#read-get-v1keyid" id="read-get-v1keyid"><h1>Read [GET /v1/key/{id}]</h1></a>
<p>Read key by ID.</p>
<a class="header" href="#response-200-ok-17" id="response-200-ok-17"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;created_at&quot;: &quot;2019...90Z&quot;,
        &quot;updated_at&quot;: &quot;2019...90Z&quot;,
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Key Name&quot;,
        &quot;value&quot;: &quot;667...35c&quot;,
        &quot;service_id&quot;: 1,
        &quot;user_id&quot;: null
    }
}
</code></pre>
<a class="header" href="#data-10" id="data-10"><h3>Data</h3></a>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: Key ID.</li>
<li><code>name</code>: Key name.</li>
<li><code>value</code>: Key value.</li>
<li><code>service_id</code>: Key service ID relation.</li>
<li><code>user_id</code>: Key user ID relation or null.</li>
</ul>
<a class="header" href="#response-403-forbidden-17" id="response-403-forbidden-17"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#update-patch-v1keyid" id="update-patch-v1keyid"><h1>Update [PATCH /v1/key/{id}]</h1></a>
<p>Update key by ID.</p>
<a class="header" href="#request-13" id="request-13"><h2>Request</h2></a>
<pre><code class="language-JSON">{
    &quot;name&quot;: &quot;Key Name 2&quot;
}
</code></pre>
<ul>
<li><code>name</code>: Key name (optional).</li>
</ul>
<a class="header" href="#response-200-ok-18" id="response-200-ok-18"><h2>Response [200, OK]</h2></a>
<pre><code class="language-JSON">{
    &quot;data&quot;: {
        &quot;created_at&quot;: &quot;2019...90Z&quot;,
        &quot;updated_at&quot;: &quot;2019...28Z&quot;,
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Key Name 2&quot;,
        &quot;value&quot;: &quot;667...35c&quot;,
        &quot;service_id&quot;: 1,
        &quot;user_id&quot;: null
    }
}
</code></pre>
<a class="header" href="#data-11" id="data-11"><h3>Data</h3></a>
<ul>
<li><code>created_at</code>: Created time ISO 8601 timestamp.</li>
<li><code>updated_at</code>: Updated time ISO 8601 timestamp.</li>
<li><code>id</code>: Key ID.</li>
<li><code>name</code>: Key name.</li>
<li><code>value</code>: Key value.</li>
<li><code>service_id</code>: Key service ID relation.</li>
<li><code>user_id</code>: Key user ID relation or null.</li>
</ul>
<a class="header" href="#response-400-bad-request-14" id="response-400-bad-request-14"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Request body is invalid.</li>
<li>Key name is invalid.</li>
</ul>
<a class="header" href="#response-403-forbidden-18" id="response-403-forbidden-18"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#delete-delete-v1keyid" id="delete-delete-v1keyid"><h1>Delete [DELETE /v1/key/{id}]</h1></a>
<p>Delete key by ID.</p>
<a class="header" href="#response-200-ok-19" id="response-200-ok-19"><h2>Response [200, OK]</h2></a>
<a class="header" href="#response-400-bad-request-15" id="response-400-bad-request-15"><h2>Response [400, Bad Request]</h2></a>
<ul>
<li>Key ID is invalid or key does not exist.</li>
</ul>
<a class="header" href="#response-403-forbidden-19" id="response-403-forbidden-19"><h2>Response [403, Forbidden]</h2></a>
<ul>
<li>Authorisation header is invalid.</li>
</ul>
<a class="header" href="#ping-get-v1ping" id="ping-get-v1ping"><h3>Ping [GET /v1/ping]</h3></a>
<p>Uptime test route, authentication is not required for this route.</p>
<a class="header" href="#response-200-ok-20" id="response-200-ok-20"><h4>Response [200, OK]</h4></a>
<pre><code class="language-JSON">&quot;pong&quot;
</code></pre>
<a class="header" href="#developer" id="developer"><h1>Developer</h1></a>
<a class="header" href="#requirements" id="requirements"><h2>Requirements</h2></a>
<ul>
<li><a href="https://www.rust-lang.org/">Rust</a></li>
<li><a href="http://diesel.rs/">Diesel</a></li>
<li><a href="https://github.com/rust-lang-nursery/mdBook">mdBook</a></li>
<li><a href="https://docs.docker.com/install/">Docker</a></li>
<li><a href="https://docs.docker.com/compose/">Docker Compose</a></li>
</ul>
<pre><code class="language-Shell"># Rust installation, updates and utilities.
$ curl https://sh.rustup.rs -sSf | sh
$ rustup self update &amp;&amp; rustup update &amp;&amp; cargo update
$ rustup component add rustfmt
$ rustup component add clippy
# Diesel CLI, mdBook installation.
$ cargo install diesel_cli --no-default-features --features &quot;postgres sqlite&quot;
$ cargo install mdbook
# Docker, Docker Compose installation and start containers.
$ docker-compose up
</code></pre>
<a class="header" href="#ubuntu" id="ubuntu"><h3>Ubuntu</h3></a>
<pre><code class="language-Shell">$ sudo apt install libpq-dev libsqlite3-dev libssl-dev pkg-config
</code></pre>
<a class="header" href="#notes" id="notes"><h2>Notes</h2></a>
<p>Export environment variables.</p>
<pre><code class="language-Shell"># Database connection URL, required.
$ export DATABASE_URL=&quot;postgres://ark_auth:guest@localhost:5432/ark_auth&quot;
# Server bind, required.
$ export SERVER_BIND=&quot;localhost:9000&quot;
# SMTP configured, required for reset password emails.
$ export SMTP_HOST=&quot;...&quot;
$ export SMTP_PORT=&quot;...&quot;
$ export SMTP_USER=&quot;...&quot;
$ export SMTP_PASSWORD=&quot;...&quot;
# Sentry URL for logging integration, optional.
$ export SENTRY_URL=&quot;...&quot;
# GitHub OAuth2 support, optional.
$ export GITHUB_CLIENT_ID=&quot;...&quot;
$ export GITHUB_CLIENT_SECRET=&quot;...&quot;
$ export GITHUB_REDIRECT_URL=&quot;http://localhost:9000/v1/auth/oauth2/github&quot;
# Microsoft OAuth2 support, optional.
$ export MICROSOFT_CLIENT_ID=&quot;...&quot;
$ export MICROSOFT_CLIENT_SECRET=&quot;...&quot;
$ export MICROSOFT_REDIRECT_URL=&quot;http://localhost:9000/v1/auth/oauth2/microsoft&quot;
</code></pre>
<p>Create database and run migrations.</p>
<pre><code class="language-Shell">$ diesel database reset --migration-dir migrations/postgres
$ diesel database reset --migration-dir migrations/sqlite
</code></pre>
<p>Build application, initialise database with service, start server.</p>
<pre><code class="language-Shell">$ cargo build [--release]
$ cargo run init $service_name $service_url
$ cargo run start
</code></pre>
<p>Format source code and run clippy.</p>
<pre><code class="language-Shell">$ cargo fmt &amp;&amp; cargo clippy
</code></pre>
<p>Serve and build manual.</p>
<pre><code class="language-Shell">$ mdbook serve
$ rm -rf docs &amp;&amp; mdbook build
</code></pre>
<p>Run unit and integration tests.</p>
<pre><code class="language-Shell">$ diesel database reset --migration-dir ark_auth/migrations/postgres &amp;&amp; cargo test [--test $test_name]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
