<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sam Ward">
  <link rel="canonical" href="https://mojzu.net/sso/developer/design/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Design - sso-0.11.0</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Design";
    var mkdocs_page_input_path = "developer/design.md";
    var mkdocs_page_url = "/sso/developer/design/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> sso-0.11.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user/start/">Start</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../start/">Start</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Design</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#client-secrets">Client Secrets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-passwords">User Passwords</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sessions">Sessions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tokens">Tokens</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-keys">API Keys</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tasks/">Tasks</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">sso-0.11.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Developer &raquo;</li>
        
      
    
    <li>Design</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mojzu/sso/edit/master/docs/developer/design.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="design">Design</h1>
<ul>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html">OWASP - Authentication Cheat Sheet</a></li>
</ul>
<h2 id="client-secrets">Client Secrets</h2>
<ul>
<li><a href="https://www.oauth.com/oauth2-servers/client-registration/client-id-secret/">The Client ID and Secret</a></li>
</ul>
<p>Client secrets are 256 bit random keys generated using the pgcrypto extension. The client ID and client secret are used to produce a SHA256 HMAC, which is stored in the configuration file.</p>
<p>The client authenticates its requests to the server using HTTP basic authentication, the server checks the HMAC of the client ID and client secret match the HMAC stored in the configuration file.</p>
<p>See SQL functions in <a href="../../sso/postgres/setup.sql">setup.sql</a>.</p>
<ul>
<li><code>sso._secret_generate</code></li>
<li><code>sso._secret_hash</code></li>
<li><code>sso._secret_check</code></li>
</ul>
<p>See Rust functions in <a href="../../sso/postgres/mod.rs">postgres/mod.rs</a>.</p>
<ul>
<li><code>Postgres::secret_generate</code></li>
<li><code>Postgres::secret_hash</code></li>
<li><code>Postgres::secret_check</code></li>
</ul>
<h2 id="user-passwords">User Passwords</h2>
<ul>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html">OWASP - Password Storage Cheat Sheet</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Forgot_Password_Cheat_Sheet.html">OWASP - Forgot Password Cheat Sheet</a></li>
</ul>
<p>User passwords are stored as <a href="https://en.wikipedia.org/wiki/Bcrypt">bcrypt</a> hashes using the pgcrypto extension with a work factor of 12. User password hashes may be stored in the configuration file and in the database.</p>
<p>Password length is validated by the server with a minimum of 8 and maximum of 64.</p>
<p>HTML client interface includes <code>zxcvbn</code> password strength check, this is only run by the user's browser.</p>
<p>Plaintext passwords are not logged or audited by the server, and the code attempts to keep them in memory for as little time as required. But passwords are sent in plaintext to the database as a query parameter for hashing/checking, which could be a problem depending on how database logging is configured.</p>
<p>There is currently no method for upgrading legacy hashes.</p>
<p>See SQL functions in <a href="../../sso/postgres/setup.sql">setup.sql</a>.</p>
<ul>
<li><code>sso._password_hash</code></li>
<li><code>sso._password_check</code></li>
</ul>
<p>See Rust functions in <a href="../../sso/postgres/mod.rs">postgres/mod.rs</a>.</p>
<ul>
<li><code>Postgres::password_hash</code></li>
<li><code>Postgres::user_password_check</code></li>
</ul>
<!-- todo: Use peppering/pre-hashing? -->
<!-- todo: Legacy hash upgrade mechanism -->
<!-- todo: Urls are https or localhost, how to manage docker domains? -->

<h2 id="sessions">Sessions</h2>
<ul>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html">OWASP - Session Management Cheat Sheet</a></li>
</ul>
<h2 id="tokens">Tokens</h2>
<p>User access and refresh tokens are 256 bit random keys generated using the pgcrypto extension. The token ID and access or refresh secret produce a SHA256 HMAC, which is AES encrypted with the client secret.</p>
<p>User access and refresh tokens can be used with the OAuth2 introspection endpoint, the server decrypts the token using the requesting clients secret key, and then checks the token ID and secret HMAC were produced using the token access or refresh secret.</p>
<p>This method is different to client secret checks which is inconsistent, however these should probably be some kind of JWT instead for OIDC support.</p>
<ul>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/JSON_Web_Token_for_Java_Cheat_Sheet.html">OWASP - JSON Web Token Cheat Sheet</a></li>
</ul>
<p>See SQL functions in <a href="../../sso/postgres/setup.sql">setup.sql</a>.</p>
<ul>
<li><code>sso._secret_generate</code></li>
<li><code>sso._secret_hash</code></li>
<li><code>sso._secret_encrypt</code></li>
<li><code>sso._secret_decrypt</code></li>
<li><code>sso._secret_check</code></li>
</ul>
<h2 id="api-keys">API Keys</h2>
<ul>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/REST_Security_Cheat_Sheet.html">OWASP - REST Security Cheat Sheet</a></li>
</ul>
<p>API keys are 256 bit random keys generated using the pgcrypto extension. The key ID and key secret produce a SHA256 HMAC, which is stored in the database.</p>
<p>User API keys can be verified with the API key verification endpoint, the server checks the HMAC of the key ID and key secret match the HMAC stored in the database.</p>
<p>See SQL functions in <a href="../../sso/postgres/setup.sql">setup.sql</a>.</p>
<ul>
<li><code>sso._secret_generate</code></li>
<li><code>sso._secret_hash</code></li>
<li><code>sso._secret_check</code></li>
</ul>
<p>See Rust functions in <a href="../../sso/postgres/mod.rs">postgres/mod.rs</a>.</p>
<ul>
<li><code>Postgres::secret_generate</code></li>
<li><code>Postgres::secret_hash</code></li>
<li><code>Postgres::secret_check</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tasks/" class="btn btn-neutral float-right" title="Tasks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../start/" class="btn btn-neutral" title="Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Unlicense</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mojzu/sso/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../start/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tasks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
